* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

body {
  background-color: #2a1a7a;
  min-height: 100vh;
  padding: 40px;
}

.box {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
}

section h1 {
  text-align: center;
  font-size: 50px;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  text-decoration: none;
  border: #ffffff solid 2px;
  border-radius: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  justify-content: left;
  text-align: center;
  transition: transform 0.25s ease;
  color: #ffffff;
}

.card:hover {
  background-image: url("image/silas-schneider-JxDpsez__Cc-unsplash.jpg");
  opacity: 0.5;
}

.card a {
  margin-left: 30px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
}